WinMetadata\Windows.winmd
Assets\cart_icon.png
Assets\image1.jpg
Assets\image10.jpg
Assets\image2.jpg
Assets\image3.jpg
Assets\image4.jpg
Assets\image5.jpg
Assets\image6.jpg
Assets\image7.jpg
Assets\image8.jpg
Assets\image9.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\store_icon.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
shop.xr.xml
ViewModels\StoreViewModel.xbf
Views\CartPage.xbf
Views\MainPage.xbf
Views\StorePage.xbf
Properties\Default.rd.xml
